services:
  gr00t:
    build:
      context: https://github.com/NVIDIA/Isaac-GR00T.git#063773282a98ea0c81e6a39d38f7683a771062f9
      dockerfile: Dockerfile
    image: gr00t_hack_dev:0.0.1
    container_name: gr00t_dev
    network_mode: host
    ipc: host
    gpus: all
    environment:
      - DISPLAY=${DISPLAY}
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ${XAUTHORITY:-~/.Xauthority}:/root/.Xauthority:ro
      - /home/ubuntu/dev_hack/:/workspace/dev_hack:rw
    stdin_open: true
    tty: true
